MONGO_URI=mongodb://maziyar:rj422344mm@ac-ohjyxon-shard-00-00.nkuq9k1.mongodb.net:27017,ac-ohjyxon-shard-00-01.nkuq9k1.mongodb.net:27017,ac-ohjyxon-shard-00-02.nkuq9k1.mongodb.net:27017/?ssl=true&replicaSet=atlas-nz11gj-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
COOKIE_PARSER_SECRET=cookieSecret